server {
    listen 80;
    server_name homeserver.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name homeserver.com;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass http://dashy:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}