server {
    listen 80;
    server_name homeserver.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name homeserver.com;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass http://dashy:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name cloud.homeserver.com;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name cloud.homeserver.com;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    client_max_body_size 8000M;

    location / {
        proxy_pass http://nextcloud:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name media.homeserver.com;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name media.homeserver.com;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass http://jellyfin:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name picture.homeserver.com;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name picture.homeserver.com;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    client_max_body_size 1000M;
    location / {
        proxy_pass http://immich-server:2283;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}